<DOCUMENT html>
<html>
<head></head>
<title>The Siberian Husky</title>
    <style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: 50;
    width: 500;
    border: 10px solid white;
}
        .x {
        width: 200px solid black;   
        }
        .b{border: 10px solid white;
        display: block;
    position: absolute;
             left: 50px;
             top: 1250px;
            width: 370;
        }
         .w{border: 10px solid white;
        display: block;
             position:absolute;
             top: 750;
             left: 50;
             width: 370;
 
        }
         .s{border: 10px solid white;
        display: block;
        position: absolute;
             right: 50px;
             top: 1200px;
             width: 470;
        }
    </style>
    <body style="background-color: rgb(223,196,255)">
    <h1 style="text-align: center; font-size: 100; color: white">Some History<hr class="x"></h1>
    <img src="http://texty.org.ua/action/file/download?file_guid=54496" alt="picture of map of Siberia" class="center" Align=right>
    <h3 style="text-align: left; font-size: 50; color: white;">Some basic Information</h3>
    <p style="font-size: 25">As the name suggests, the Siberian Husky is a dog <br>breed that originates from Siberia in Russia. The <br>Siberian Husky was not breed for sleding until <br>about 3,000 years ago by the nomadic Indian tribe <br>Chukchi. In the 20th century Siberian Huskies were <br>brought over to North America by fur traders. In  the <br>Siberian Husky was recognized by the American <br>Kennel Club as the twelth most popular breed. At <br>the time these dogs started to be used in the U.S. <br>Army's Arctic Search and Rescue Unit during World <br>War 2. Today, the Siberian Husky is still used for <br>sleding by mushers, but is now regarded as a popular <br>show dog and family pet.</p>
     <img src="https://i.pinimg.com/originals/8c/59/b2/8c59b239efc03425812ff8fd37bb53a3.jpg" alt="picture of a Siberian Husky in WW2" class="w">
        <h1 style="text-align: right; font-size: 50; color: white;">Balto the Heroic Sled Dog</h1>
        <p style="font-size: 25; text-align: right">Balto was a Siberian Husky that was a part of a historic <br>moment in the 1900's that gave siberian huskies a boost <br>in popularity. In 1925 there was an epidemic of diphtheria <br>that had broken out in Nome, Alaska. The legendary musher, <br>Leonard Seppala, and his team of sled dogs, lead by Balto, <br>traveled 658 miles in only five and a half days. Their trip <br>was dubbed the "serum run" and they were all named <br>heroes. Balto died in at the age of 14 in 1933 at a zoo in <br>Clevland. Currently Balto's remains are in the <br>Cleveland Museum of Natural History. He also <br>has a statue in Central Park.</p>
        <img src="https://www.centralpark.com/downloads/7892/download/Balto.jpg?cb=fc63c0c9515ce5c7d341e9da08f89ec4&w=640" alt="picture of the Balto statue" class="s">
        <img src="https://i.pinimg.com/originals/93/96/64/93966489e03b4a1a33e3de61708a5a5d.jpg" alt="picture of the Siberian Husky, Balto" width="500" class="b" Align=left>  
    </body>
</html>